[과제 2]

In [1]:
%matplotlib inline   

import matplotlib.pyplot as plt
from matplotlib import rc

rc('font', family='Malgun Gothic')
rc('axes', unicode_minus=False)

import pandas as pd
import numpy as np

import math

In [2]:
train_df = pd.read_csv('train.csv', index_col='PassengerId')
print(train_df.shape)
train_df.head()

(891, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# 문제 1

타이타닉의 train 데이터에서 1) 전체 생존률과 2) 생존자의 총 인원수, 사망자의 총 인원수를 구하세요.

In [3]:
train_df.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [4]:
전체생존률 = train_df['Survived'].mean() *100
print( f'1) 정답 : {전체생존률 : .2f} %')

1) 정답 :  38.38 %

In [5]:
생존자수 = train_df['Survived'].value_counts().loc[1]
사망자수 = train_df['Survived'].value_counts().loc[0]
print(f'2)정답 : \n 생존자의 총인원수 : {생존자수} 명 \n 사망자의 총 인원수 : {사망자수} 명')

2)정답 :
 생존자의 총인원수 : 342 명
 사망자의 총 인원수 : 549 명

# 문제 2

`Survived` 컬럼에는 0/1 값이 있습니다. 이는 직관적이지 않기에, 이를 표현하는 별도 컬럼 `Survived-Label`을 만들어봅시다.

+ `0` : `사망`
+ `1` : `생존`

In [6]:
mapping_survived = {0 : '사망' , 1 : '생존'}
train_df['Survived-Label'] = train_df['Survived'].map(mapping_survived)
train_df[['Survived' , 'Survived-Label']].head()

             Survived Survived-Label
PassengerId
1                   0             사망
2                   1             생존
3                   1             생존
4                   1             생존
5                   0             사망

# 문제 3

`문제 2`와 마찬가지로, `Pclass` 컬럼 역시 `Pclass-Label` 컬럼을 만들어봅시다.

+ `1` : `퍼스트 클래스`
+ `2` : `비즈니스`
+ `3` : `이코노미`

In [7]:
mapping_pclass = {1 : '퍼스트 클래스' , 2: '비지니스', 3: '이코노미'}
train_df['Pclass-Label'] = train_df['Pclass'].map(mapping_pclass)
train_df.tail()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived-Label,Pclass-Label
PassengerId,,,,,,,,,,,,,
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,사망,비지니스
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,생존,퍼스트 클래스
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,사망,이코노미
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,생존,퍼스트 클래스
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,사망,이코노미

# 문제 4

`Pclass`별 생존율을 출력해봅시다.

Hint) `pivot_table`이나 `group_by`를 활용해볼 수 있습니다.

In [8]:
train_df[['Survived', 'Pclass']].groupby('Pclass').mean()

        Survived
Pclass
1       0.629630
2       0.472826
3       0.242363

# 문제 5

`Embarked` 컬럼도 마찬가지로 `Embarked-Label` 컬럼을 만들어봅시다.

- `C` : `Cherbourg`
- `S` : `Southampton`
- `Q` : `Queenstown`

In [9]:
mapping_embarked = {'C' : 'Cherbourg', 'S' : 'Southampton', 'Q' : 'Queenstown'}
train_df['Embarked-Label'] = train_df['Embarked'].map(mapping_embarked)
train_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived-Label,Pclass-Label,Embarked-Label
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,사망,이코노미,Southampton
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,생존,퍼스트 클래스,Cherbourg
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,생존,이코노미,Southampton
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,생존,퍼스트 클래스,Southampton
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,사망,이코노미,Southampton

# 문제 6

`Embarked-Label`별 생존율을 출력해보세요.

In [10]:
train_df.pivot_table(index= 'Embarked-Label', 
                     values= 'Survived', 
                     aggfunc='mean')

                Survived
Embarked-Label
Cherbourg       0.553571
Queenstown      0.389610
Southampton     0.336957

# 예시) 머신러닝 알고리즘 적용

```python
# from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier  # Decision Tree
# from sklearn.ensemble import RandomForestClassifier
# from sklearn.naive_bayes import GaussianNB
# from sklearn.svm import SVC

# train/test 데이터 준비
column_names = ['Age', 'Pclass']  # FIXME: Feature 컬럼 지정
train_x = train_df[column_names]
train_y = train_df['Survived']
test_x = test_df[column_names]

# DecisionTreeClassifier를 통해 학습
clf = DecisionTreeClassifier(max_depth=5)
clf.fit(train_x, train_y)

# 필드별 중요도를 차트로 그리기
pd.Series(
    clf.feature_importances_,
    index=train_x.columns).sort_values().plot(kind='barh')

# test_x 데이터로 생존여부 예측
clf.predict(test_x)
```

# 문제 7 : One Hot Encoding

`Pclass` 컬럼에 대해, `Pclass-1`, `Pclass-2`, `Pclass-3` 컬럼을 만들어주세요.

+ `Pclass-1` : `Pclass=1`이면 `True`, 아니면 `False`
+ `Pclass-2` : `Pclass=2`이면 `True`, 아니면 `False`
+ `Pclass-3` : `Pclass=3`이면 `True`, 아니면 `False`

In [11]:
# def pclass_encording(row, num) :
#     if row == num : 
#         return True
#     return False

In [12]:
train_df['Pclass-1'] = train_df['Pclass'].apply(lambda x : True if x==1 else False)
train_df['Pclass-2'] = train_df['Pclass'].apply(lambda x : True if x==2 else False)
train_df['Pclass-3'] = train_df['Pclass'].apply(lambda x : True if x==3 else False)
train_df[['Pclass', 'Pclass-1', 'Pclass-2', 'Pclass-3']].head(10)

             Pclass  Pclass-1  Pclass-2  Pclass-3
PassengerId
1                 3     False     False      True
2                 1      True     False     False
3                 3     False     False      True
4                 1      True     False     False
5                 3     False     False      True
6                 3     False     False      True
7                 1      True     False     False
8                 3     False     False      True
9                 3     False     False      True
10                2     False      True     False

# 문제 8

`Age` 컬럼에 대해, 다음 정보를 출력해주세요.

+ 평균 (mean)
+ 분산 (standard deviation, std)
+ 가장 나이가 많은 사람 (max)
+ 가장 나이가 적은 사람 (min)

> `.describe()` 를 활용해보실 수도 있습니다.

In [13]:
train_df['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

# 문제 9

객실 등급(`Pclass`)별 `Age` 평균을 구하세요.

In [14]:
pclass_mean_age = train_df[['Pclass', 'Age']].groupby('Pclass').mean()
pclass_mean_age

              Age
Pclass
1       38.233441
2       29.877630
3       25.140620

# 문제 10

다음 `Age` 구간 마다의 생존율을 구하세요.

+ 나이가 15세 미만인 승객.
+ 나이가 15세 이상이고 30세 미만인 승객.
+ 나이가 30세 이상인 승객.

In [15]:
age_under15 = train_df['Age'] > 15
age_15to30 = (train_df['Age'] >= 15) & (train_df['Age'] < 30)
age_mt30 = train_df['Age'] <= 30

구간1생존율 = train_df.loc[age_under15, 'Survived'].mean() *100
구간2생존율 = train_df.loc[age_15to30, 'Survived'].mean() *100
구간3생존율 = train_df.loc[age_mt30, 'Survived'].mean() *100

print('<생존율>')
print(f'나이가 15세 미만인 승객 : {구간1생존율: .2f} % \n\
나이가 15세 이상이고 30세 미만인 승객 : {구간2생존율: .2f} % \n\
나이가 30세 이상인 승객 : {구간3생존율: .2f} % ')

# train_df[['Survived']].loc[train_df['Age'] > 15].mean()
# train_df[['Survived', 'Age']].loc[(train_df['Age'] >= 15) & (train_df['Age'] < 30)].mean()

<생존율>
나이가 15세 미만인 승객 :  38.19 %
나이가 15세 이상이고 30세 미만인 승객 :  36.27 %
나이가 30세 이상인 승객 :  40.59 %

# 문제 11

`Age`가 `NaN`인 승객의 생존율과 아닌 승객의 생존율을 구하세요.

In [16]:
Age_정보없음_생존률 = train_df['Survived'].loc[train_df['Age'].isna()].mean() *100
Age_정보있음_생존률 = train_df.dropna(axis=0, subset=['Age'])['Survived'].mean() *100
print(f'Age가 Nan인 승객의 생존율 : {Age_정보없음_생존률 :.1f} %')
print(f'Age가 Nan이 아닌 승객의 생존율 : {Age_정보있음_생존률 :.1f} %')

Age가 Nan인 승객의 생존율 : 29.4 %
Age가 Nan이 아닌 승객의 생존율 : 40.6 %

# 문제 12

`Age`가 `NaN`인 승객의 `Age`에, 그 승객이 속한 `Pclass`의 `Age` 평균을 대입해주세요.

In [17]:
for pclass in [1, 2, 3] :
    mask = train_df['Age'].isna() & (train_df['Pclass'] == pclass)
    train_df.loc[mask, 'Age'] = pclass_mean_age.loc[pclass, 'Age']
train_df['Age'].isna().value_counts()

False    891
Name: Age, dtype: int64

# 문제 13

형제/자매/배우자(SibSp)도 없고, 부모/자식(Parch)도 없는 사람을 `싱글`이라 하겠습니다. `싱글` 컬럼을 만들어주시고 `싱글` 여부에 따른 생존율을 구해주세요.

In [18]:
def single_fn(row) :
    if row['SibSp']==0 and row['Parch']==0 :
        return 'Y'
    return 'N'

train_df['싱글'] = train_df.apply(single_fn, axis=1)
train_df[['Survived', '싱글']].groupby('싱글').mean()

    Survived
싱글
N   0.505650
Y   0.303538

# 문제 14

`가족수` 컬럼을 만들어주세요. `가족수 = SibSp + Parch + 1` 수식을 따릅니다.

그리고, `가족수`별 생존율도 구해주세요.

In [19]:
train_df['가족수'] = train_df.apply(lambda x : (x['SibSp'] + x['Parch'] + 1), axis=1)
train_df[['Survived', '가족수']].groupby('가족수').mean()

     Survived
가족수
1    0.303538
2    0.552795
3    0.578431
4    0.724138
5    0.200000
6    0.136364
7    0.333333
8    0.000000
11   0.000000

# 문제 15

`가족수` 컬럼이 너무 세분화되어있습니다. 이를 구역으로 나눠보겠습니다.

+ `싱글` : `가족수<=1`
+ `핵가족` : `1<가족수<5`
+ `대가족` : `가족수>=5`

위를 참조해서 `가족형태` 컬럼을 만들어주시고, `가족형태`별 생존율을 구해주세요.

In [20]:
def family_type_fn(row) :
    if row['가족수'] <= 1 : return '싱글'
    elif 1 < row['가족수'] < 5 : return '핵가족'
    return '대가족'

train_df['가족형태'] = train_df.apply(family_type_fn, axis=1)
train_df[['Survived', '가족형태']].groupby('가족형태').mean()

      Survived
가족형태
대가족   0.161290
싱글    0.303538
핵가족   0.578767

# 문제 16 : One Hot Encoding

`가족형태` 컬럼에 대해, `가족형태-싱글`, `가족형태-핵가족`, `가족형태-대가족` 컬럼을 만들어주세요.

+ `가족형태-싱글` : `가족형태=싱글`이면 True, 아니면 False
+ `가족형태-핵가족` : `가족형태=핵가족`이면 True, 아니면 False
+ `가족형태-대가족` : `가족형태=대가족`이면 True, 아니면 False

In [21]:
# family_type_ohe_df = pd.get_dummies(train_df, columns=['가족형태']) #원래 데이터프레임 안에서 할때
family_type_ohe_df = pd.get_dummies(train_df['가족형태'], prefix='가족형태', prefix_sep='-')
family_type_ohe_df = family_type_ohe_df.replace([0, 1], [False, True])

train_df = pd.concat([train_df, family_type_ohe_df] , axis=1)
train_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Embarked-Label,Pclass-1,Pclass-2,Pclass-3,싱글,가족수,가족형태,가족형태-대가족,가족형태-싱글,가족형태-핵가족
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,...,Southampton,False,False,True,N,2,핵가족,False,False,True
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,...,Cherbourg,True,False,False,N,2,핵가족,False,False,True
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,...,Southampton,False,False,True,Y,1,싱글,False,True,False
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,...,Southampton,True,False,False,N,2,핵가족,False,False,True
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,...,Southampton,False,False,True,Y,1,싱글,False,True,False

# 문제 17

`Name` 컬럼은 `성, 호칭. 이름` 구조를 가지고 있습니다. `호칭`을 추출해서, `호칭` 컬럼에 저장해주세요.

그리고, `호칭`별 생존율을 구해주세요.

In [22]:
def name_title_fn(name):
    return name.split(".")[0].split(",")[1].strip()

train_df['호칭'] = train_df['Name'].apply(name_title_fn)
train_df[['Survived', '호칭']].groupby('호칭').mean()

              Survived
호칭
Capt          0.000000
Col           0.500000
Don           0.000000
Dr            0.428571
Jonkheer      0.000000
Lady          1.000000
Major         0.500000
Master        0.575000
Miss          0.697802
Mlle          1.000000
Mme           1.000000
Mr            0.156673
Mrs           0.792000
Ms            1.000000
Rev           0.000000
Sir           1.000000
the Countess  1.000000

# 문제 18

낮은 모수의 `호칭`들을 정리해봅시다.

`Mr`, `Mrs`, `Miss`, `Master`가 거의 대부분입니다. 이 외의 `호칭`은 `Other`로 정리해봅시다.

그리고, `호칭`별 생존율을 다시 구해봅시다.

In [23]:
def retitle_fn(title) :
    if (title == 'Mr') or (title == 'Mrs') or (title == 'Miss') or (title == 'Master') : return title
    return 'Other'

train_df['호칭'] = train_df['호칭'].apply(retitle_fn)
train_df[['Survived', '호칭']].groupby('호칭').mean()

# title_mask = train_df['호칭'] != ('Mr' or 'Mrs' or 'Master') #안되네
# aaaaa = train_df.loc[title_mask, '호칭'] = ['other']
# aaaaa

        Survived
호칭
Master  0.575000
Miss    0.697802
Mr      0.156673
Mrs     0.792000
Other   0.444444

# 문제 19

`결혼유무` 컬럼을 만들어봅시다.

+ `호칭`이 `Mr`, `Mrs` 이면 : `True`
+ `호칭`이 `Master`, `Miss` 이면 : `False`
+ 나머지 `호칭`은 `NaN` 그대로 둡시다.

`결혼유무`별 생존율을 구해봅시다.

In [24]:
def marry_fn(title) :
    if (title == 'Mr') or (title == 'Mrs') : return True
    elif (title == 'Master') or (title == 'Miss') : return False

train_df['결혼유무'] = train_df['호칭'].apply(marry_fn)
train_df[['Survived', '결혼유무']].groupby(['결혼유무']).mean()

       Survived
결혼유무
False  0.675676
True   0.280374